# Generated by iptables-save v1.6.0 on Tue Aug  8 18:52:30 2017
*nat
:PREROUTING ACCEPT [26152:6673806]
:INPUT ACCEPT [22056:6465642]
:OUTPUT ACCEPT [37374182:3809434765]
:POSTROUTING ACCEPT [37374182:3809434765]
COMMIT
# Completed on Tue Aug  8 18:52:30 2017
# Generated by iptables-save v1.6.0 on Tue Aug  8 18:52:30 2017
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p tcp -j ACCEPT
-A INPUT -p udp -j ACCEPT
-A INPUT -j ACCEPT
-A OUTPUT -p tcp -j ACCEPT
-A OUTPUT -p udp -j ACCEPT
-A OUTPUT -j ACCEPT
COMMIT
# Completed on Tue Aug  8 18:52:30 2017
