#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/sbin/ifconfig eth0 txqueuelen 5000

/home/rain87/projects/pc-health/collect_traffic.py reset
/home/rain87/projects/pc-health/iptables-init
iostat -x 60 -y -t | while read line; do echo "$line" >> /var/log/iostat.log ; done &

exit 0
